<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-lemonade-maker-3000</title>
</head>
<body>
    <div class="market">
        <h2 id="lemonade">0</h2>
    </div>
    <div class="lemonadeClick">
        <button onclick="lemonadeMaker.click()">
            <img id="lemonOrLemonade" src="images/lemon.png" alt="a lemon" width="200">
        </button>
    </div>
    <div class="shop">
        <div class="shop-mixer">
            <button class="shop-mixer-button" onclick="lemonadeMaker.buy.mixer()">
                <h2>mixer</h2>
                <h3 id="shop-mixer-price">price: </h3>
                <h4 id="shop-mixer-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-plantation">
            <button class="shop-plantation-button" onclick="lemonadeMaker.buy.plantation()">
                <h2>plantation</h2>
                <h3 id="shop-plantation-price">price: </h3>
                <h4 id="shop-plantation-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-hydraulicPress">
            <button class="shop-hydraulicPress-button" onclick="lemonadeMaker.buy.hydraulicPress()">
                <h2>hydraulic press</h2>
                <h3 id="shop-hydraulicPress-price">price: </h3>
                <h4 id="shop-hydraulicPress-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-factory">
            <button class="shop-factory-button" onclick="lemonadeMaker.buy.factory()">
                <h2>factory</h2>
                <h3 id="shop-factory-price">price: </h3>
                <h4 id="shop-factory-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-nuclearReactor">
            <button class="shop-nuclearReactor-button" onclick="lemonadeMaker.buy.nuclearReactor()">
                <h2>nuclear reactor</h2>
                <h3 id="shop-nuclearReactor-price">price: </h3>
                <h4 id="shop-nuclearReactor-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-limonadier">
            <button class="shop-limonadier-button" onclick="lemonadeMaker.buy.limonadier()">
                <h2>limonadier</h2>
                <h3 id="shop-limonadier-price">price: </h3>
                <h4 id="shop-limonadier-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-weatherController">
            <button class="shop-weatherController-button" onclick="lemonadeMaker.buy.weatherController()">
                <h2>weather controller</h2>
                <h3 id="shop-weatherController-price">price: </h3>
                <h4 id="shop-weatherController-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-lemondasHand">
            <button class="shop-lemondasHand-button" onclick="lemonadeMaker.buy.lemondasHand()">
                <h2>lemondas hand</h2>
                <h3 id="shop-lemondasHand-price">price: </h3>
                <h4 id="shop-lemondasHand-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-socialMedia">
            <button class="shop-socialMedia-button" onclick="lemonadeMaker.buy.socialMedia()">
                <h2>social media</h2>
                <h3 id="shop-socialMedia-price">price: </h3>
                <h4 id="shop-socialMedia-numberOwned">owned: </h4>
            </button>
        </div>
        <div class="shop-finalThing">
            <button class="shop-finalThing-button" onclick="lemonadeMaker.daFinalFunction()">
                <h2>EVERYTHING !!!!</h2>
                <h3 id="shop-finalThing-price">price: 10B</h3>
                <h4 id="shop-finalThing-numberOwned">owned: 0</h4>
            </button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>